rounded-corners-exclude = [
	"class_g = 'Tint2'",
]

#shadow = false
shadow = true;

# fading = false
fading = true

# fade-in-step = 0.028
fade-in-step = 0.028;

# fade-out-step = 0.03
fade-out-step = 0.013;

frame-opacity = 0.99;

# menu-opacity = 0.9;

inactive-opacity-override = true
# inactive-opacity-override = true;

# active-opacity = 0.99;
# inactive-opacity = 0.70;
# inactive-dim = 0.0;

# inactive-dim-fixed = 1.0;

# daemon = false

# backend = 'glx'
backend = "xrender";

corner-radius = 12;