#######################
# Bordas arredondadas #
#######################

corner-radius = 12;

######################################################
# Programas que nao irao receber o efeito de sombras #
######################################################

rounded-corners-exclude = [
	"class_g = 'Tint2'",
]

###########
# Sombras #
###########

#shadow = false
shadow = true;

shadow-radius = 20
# shadow-radius = 7;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.55

# shadow-offset-x = -15
shadow-offset-x = -1;

# shadow-offset-y = -15
shadow-offset-y = -1;

#########################
# Efeitos de transzição #
#########################

# fading = false
fading = true

# fade-in-step = 0.028
fade-in-step = 0.10;

# fade-out-step = 0.03
fade-out-step = 0.10;

#############
# Opacidade #
#############

frame-opacity = 0.99;

# menu-opacity = 0.9;

inactive-opacity-override = true
# inactive-opacity-override = true;

#active-opacity = 0.24;
#inactive-opacity = 0.24;
#inactive-dim = 0.20;

inactive-dim-fixed = 1.0;

# daemon = false

# backend = 'glx'
backend = "xrender";

##########
# Borrar #
##########

# Parameters for background blurring, see the *BLUR* section for more information.
# blur-method = 

blur-size = 12
blur-deviation = true

# Blur background of semi-transparent / ARGB windows. 
# Bad in performance, with driver-dependent behavior. 
# The name of the switch may change without prior notifications.

blur-background = true

# Blur background of windows when the window frame is not opaque. 
# Implies:
#    blur-background 
# Bad in performance, with driver-dependent behavior. The name may change.

blur-background-frame = true


# Use fixed blur strength rather than adjusting according to window opacity.
blur-background-fixed = true


# Specify the blur convolution kernel, with the following format:
# example:
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = '10'
blur-kern = "3x3box";
# blur-kern = "5,5,1,1";

